06/08/2020: First day of school
06/28/2020: Student holiday - Yom Kippur/Teacher professional learning/Clerical day
07/03/2020: Student holiday - Election day/Teacher professional learning/Clerical day
11/13/2020: Student holiday - Diwali/Teacher professional learning/Clerical day
11/25/2020: Start of Thanksgiving holiday
11/27/2020: End of Thanksgiving holiday
12/21/2020: Start of Winter Break
01/04/2021: End of Winter Break
01/18/2021: Schools closed - Martin Luther King Jr. holiday
01/29/2021: Student half day/Staff clerical day
02/15/2021: Student half day/Staff professional learning day
03/12/2021: Student half day/Staff professional learning day
04/05/2021: Start of Spring Break
04/09/2021: End of Spring Break
05/13/2021: Student holiday - Eid al-Fitr/Teacher professional learning/Clerical day
06/18/2021: Student half day (Last day of school for students)
